7 WRITE irqhandler 00000044
11 WRITE irq2enable 00000001
15 WRITE monitorx 000000B0
19 WRITE monitory 00000048
23 WRITE monitordata 000000FF
52 READ leds 00000000
58 WRITE leds 00000001
62 WRITE monitorcmd 00000001
64 READ monitorx 000000B0
68 WRITE monitorx 000000BF
72 WRITE monitorcmd 00000001
76 WRITE monitorx 000000B1
78 READ monitory 00000048
82 WRITE monitory 00000049
84 WRITE irq2status 00000000
102 READ leds 00000001
108 WRITE leds 00000003
112 WRITE monitorcmd 00000001
114 READ monitorx 000000B1
118 WRITE monitorx 000000BE
122 WRITE monitorcmd 00000001
126 WRITE monitorx 000000B2
128 READ monitory 00000049
132 WRITE monitory 0000004A
134 WRITE irq2status 00000000
151 READ leds 00000003
157 WRITE leds 00000007
161 WRITE monitorcmd 00000007
163 READ monitorx 000000B2
167 WRITE monitorx 000000BD
171 WRITE monitorcmd 00000007
175 WRITE monitorx 000000B3
177 READ monitory 0000004A
181 WRITE monitory 0000004B
183 WRITE irq2status 00000006
