
7 WRITE irqhandler 00000044
11 WRITE irq2enable 00000001
15 WRITE monitorx 000000B0
19 WRITE monitory 00000048
23 WRITE monitordata 000000FF
52 READ irq1enable 00000000
58 WRITE leds 00000001
62 WRITE monitorcmd 00000001
64 READ irq1enable 00000000
68 WRITE monitorx 0000016F
72 WRITE monitorcmd 00000001
76 WRITE monitorx 00000001
78 READ irq1enable 00000000
82 WRITE monitory 00000001
84 WRITE irq2status 00000000
102 READ irq1enable 00000000
108 WRITE leds 00000001
112 WRITE monitorcmd 00000001
114 READ irq1enable 00000000
118 WRITE monitorx 0000016F
122 WRITE monitorcmd 00000001
126 WRITE monitorx 00000001
128 READ irq1enable 00000000
132 WRITE monitory 00000001
134 WRITE irq2status 00000000
151 READ irq1enable 00000000
157 WRITE leds 00000001
161 WRITE monitorcmd 00000007
163 READ irq1enable 00000000
167 WRITE monitorx 0000016F
171 WRITE monitorcmd 00000007
175 WRITE monitorx 00000001
177 READ irq1enable 00000000
181 WRITE monitory 00000001
183 WRITE irq2status 00000006

